<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Desktop/School/Inverse-Kinematics/src/adsmat.fx</SourceFile>
  <SourceTime>2017-05-05T21:36:31.3533916+02:00</SourceTime>
  <DestFile>E:/Desktop/School/Inverse-Kinematics/bin/adsmat.xnb</DestFile>
  <DestTime>2017-05-05T21:46:13.9625406+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>