
#----------------------------- Global Properties ----------------------------#

/outputDir:..\bin
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin adsmat.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:adsmat.fx

#begin shadowmat.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shadowmat.fx

